[gd_scene load_steps=6 format=3 uid="uid://xy7r7ykimllc"]

[ext_resource type="PackedScene" uid="uid://qhsbs8y7m7sy" path="res://in_game_ui/single_tool.tscn" id="1_e4rek"]
[ext_resource type="Script" uid="uid://dqj4lwbhjdu1e" path="res://in_game_ui/tool_selector.gd" id="1_e6bnc"]
[ext_resource type="Resource" uid="uid://d1v7rwuwfkgmu" path="res://player_actions/plant.tres" id="2_qlvue"]
[ext_resource type="Resource" uid="uid://car1yw036gxe3" path="res://player_actions/harvest.tres" id="3_xw5v8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xw5v8"]

[node name="ToolSelector" type="PanelContainer" unique_id=1345943330]
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxEmpty_xw5v8")
script = ExtResource("1_e6bnc")

[node name="Tools" type="HBoxContainer" parent="." unique_id=2086436021]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 15

[node name="Plant" parent="Tools" unique_id=783369488 instance=ExtResource("1_e4rek")]
layout_mode = 2
_action = ExtResource("2_qlvue")
hot_key = "1"

[node name="SingleTool" parent="Tools" unique_id=1812166520 instance=ExtResource("1_e4rek")]
layout_mode = 2
_action = ExtResource("3_xw5v8")
hot_key = "2"
