[gd_scene load_steps=3 format=3 uid="uid://kp8kma5s32ma"]

[ext_resource type="PackedScene" uid="uid://c5y1khlcwpnmk" path="res://assets/models/farm_plot.blend" id="1_r8nw5"]
[ext_resource type="Script" uid="uid://dhv13s4elxff4" path="res://plot.gd" id="1_ticr0"]

[node name="Plot" type="Node3D" unique_id=2129505315]
transform = Transform3D(1.25, 0, 0, 0, 1, 0, 0, 0, 1.25, 0.018722534, 0, 0.00025495887)
script = ExtResource("1_ticr0")

[node name="farm_plot" parent="." unique_id=1654039303 instance=ExtResource("1_r8nw5")]
